# MessApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trustedoffer/messapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustedoffer/messapp/: AddDebitFragment.java  AddMealFragment.java  DebitRequestFragment.java  FeedbackFragment.java  HomeFragment.java  JoinMessActivity.java  JoinReqFragment.java  LogInActivity.java  MainActivity.java  MemberFragment.java  MyDebitReqFragment.java  MyRequestFragment.java  MyStatDailyOverViewFragment.java  MyStatFragment.java  MyStatTotalOverViewFragment.java  MyStatVPAdapter.java  MyUpdateReqFragment.java  OtherStatDetailsDailyOverviewFragment.java  OtherStatDetailsTotalOverviewFragment.java  OtherStatFragment.java  OtherStatusDetailsFragment.java  PrevMonthIndividualOverviewFragment.java  PrevMonthTotalOverviewFragment.java  PreviousMonthFragment.java  ProfileFragment.java  RegisterActivity.java  UpdateReqFragment.java  ViewPagerAdapter.java
app/src/main/java/com/trustedoffer/messapp/Activity/: JoinMessActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/trustedoffer/messapp/Adapter/: DailyStatAdapter.java  DebitReqAdapter.java  JoinReqAdapter.java  MemberAdapter.java  MyDebitReqAdapter.java  MyUpdateReqAdapter.java  OtherStatAdapter.java  PeriodMealAdapter.java  PrevIndivAdapter.java  UpdateReqAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/trustedoffer/messapp/Constant/: SharedPref.java  StoredValues.java
app/src/main/java/com/trustedoffer/messapp/ConstantClasses/: SharedPref.java  StoredValues.java
app/src/main/java/com/trustedoffer/messapp/Fragment/: AddMealFragment.java  DebitRequestFragment.java  HomeFragment.java  JoinReqFragment.java  MemberFragment.java  MyDebitReqFragment.java  MyRequestFragment.java  MyStatDailyOverViewFragment.java  MyStatFragment.java  MyStatTotalOverViewFragment.java  MyUpdateReqFragment.java  OtherStatDetailsDailyOverviewFragment.java  OtherStatFragment.java  PrevMonthIndividualOverviewFragment.java  PrevMonthTotalOverviewFragment.java  PreviousMonthFragment.java  ProfileFragment.java  SignUpFragment.java  StartFragment.java  UpdateReqFragment.java
app/src/main/java/com/trustedoffer/messapp/Interface/: ClickEvent.java  NoMessageShowListener.java
app/src/main/java/com/trustedoffer/messapp/ModelClass/: DebitReqModelClass.java  JoinReqModelClass.java  MemberInfoModelClass.java  MemberRetriveModelClass.java  MessListModelClass.java  OthersStatModelClass.java  PeriodicalMealModelClass.java  UpdateReqModelClass.java  (+2 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_exit.xml  ic_female.xml  ic_gender.xml  ic_male.xml  ic_name.xml  ic_phone.xml  ic_update_req.xml  ic_warning.xml  log_in_progress_color.xml  progress_shape.xml  splash_screen.xml  white_border.xml
app/src/main/res/drawable-v24/: border.xml  button_shape.xml  button_shape_dialog.xml  button_shape_log_in.xml  button_shape_normal.xml  card_border.xml  fab_border.xml  ic_account.xml  ic_ad_debit.xml  ic_arrow.xml  ic_close.xml  ic_email.xml  ic_feedback.xml  ic_join.xml  ic_log_out.xml  ic_meal.xml  ic_members.xml  ic_my_status.xml  ic_others_status.xml  ic_password.xml  ic_previous_month.xml  ic_profile.xml
app/src/main/res/layout/: account_debit_layout.xml  activity_join_mess.xml  activity_log_in.xml  activity_main.xml  activity_splash.xml  activity_start.xml  add_debit_content.xml  add_debit_dialogue.xml  add_meal_content.xml  add_meal_dialog.xml  code_submit_dialog.xml  create_mess_dialog.xml  daily_overview_layout.xml  debit_req_content.xml  debit_request_layout.xml  debit_warning.xml  drawer_header.xml  edite_profile_dialog.xml  exit_layout.xml  fab_content.xml  feedback_content.xml  fragment_account_debit.xml  fragment_add_debit.xml  fragment_add_meal.xml  fragment_debit_request.xml  fragment_feedback.xml  fragment_home.xml  fragment_join_req.xml  fragment_member.xml  fragment_my_debit_req.xml  fragment_my_request.xml  fragment_my_stat.xml  fragment_my_stat_daily_over_view.xml  fragment_my_stat_total_over_view.xml  fragment_my_update_req.xml  fragment_other_stat.xml  fragment_other_stat_details_daily_overview.xml  fragment_other_stat_details_total_overview.xml  fragment_other_status_details.xml  fragment_prev_month_individual_overview.xml  (+43 more)
app/src/main/res/menu/: main_menu.xml  option_item.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/trustedoffer/messapp/: ExampleUnitTest.java
(+2 files in other folders)
