<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicColor"
    tools:context=".Activity.JoinMessActivity">

    <LinearLayout
        android:id="@+id/linLayJoinMessId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin24dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_marginRight="@dimen/margin24dp">

            <ProgressBar
                android:id="@+id/pbMyMessReqShowDialogId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin18dp"
                android:layout_marginRight="@dimen/margin18dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/log_in_progress_color"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btMyMessReqId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/submitButtonColor"
                android:padding="@dimen/padding14dp"
                android:text="Pending Request"
                android:textColor="@color/whiteColor"
                app:rippleColor="@color/whiteColor"
                app:strokeColor="@color/whiteColor"
                app:strokeWidth="@dimen/margin2dp"

                />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCreateMessId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin24dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_marginRight="@dimen/margin24dp"
            android:backgroundTint="@color/submitButtonColor"
            android:padding="@dimen/padding14dp"
            android:text="Create Mess"
            android:textColor="@color/whiteColor"
            app:rippleColor="@color/whiteColor"
            app:strokeColor="@color/whiteColor"
            app:strokeWidth="@dimen/margin2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btJoinMessId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin24dp"
            android:layout_marginRight="@dimen/margin24dp"
            android:backgroundTint="@color/submitButtonColor"
            android:padding="@dimen/padding14dp"
            android:text="Join Mess"
            android:textColor="@color/whiteColor"
            app:rippleColor="@color/whiteColor"
            app:strokeColor="@color/whiteColor"
            app:strokeWidth="@dimen/margin2dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbJoinMessId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin18dp"
        android:layout_marginRight="@dimen/margin18dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/log_in_progress_color"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btJoinMessLogOutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin24dp"
        android:layout_marginTop="@dimen/margin8dp"
        android:layout_marginRight="@dimen/margin24dp"
        android:layout_marginBottom="@dimen/margin24dp"
        android:backgroundTint="@color/submitButtonColor"
        android:padding="@dimen/padding18dp"
        android:text="Log Out"
        android:textColor="@color/whiteColor"
        app:cornerRadius="@dimen/dimen24dp"
        app:rippleColor="@color/whiteColor"
        app:strokeColor="@color/whiteColor"
        app:strokeWidth="@dimen/margin2dp" />
</RelativeLayout>