<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin18dp"
            android:layout_marginTop="@dimen/margin18dp"
            android:layout_marginRight="@dimen/margin18dp"
            app:cardCornerRadius="@dimen/margin4dp"
            app:cardElevation="@dimen/margin2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/basicColor"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="?android:selectableItemBackground"
                    android:id="@+id/cvAddMealDatePickerId"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/submitButtonColor"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/basicColor"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_margin="1dp"


                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_date"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/tvAddMealDateShower"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:gravity="center"
                            android:text="Peak Date"
                            android:textColor="@color/whiteColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/whiteColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Breakfast"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp" />

                            <Spinner
                                android:id="@+id/spBreakfastId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/spinner_layout"
                                android:layout_marginLeft="30dp"
                                android:backgroundTint="@color/whiteColor"
                                >

                            </Spinner>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:background="@color/whiteColor"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lunch"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp" />

                            <Spinner
                                android:id="@+id/spLunchId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"
                                android:backgroundTint="@color/whiteColor"
                                tools:listitem="@layout/spinner_layout">

                            </Spinner>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@color/whiteColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Dinner"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp" />

                            <Spinner
                                android:id="@+id/spDinnerId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:backgroundTint="@color/whiteColor"
                                tools:listitem="@layout/spinner_layout">
                            </Spinner>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cornerRadius="@dimen/margin4dp"
            android:layout_marginLeft="@dimen/margin18dp"
            android:layout_marginRight="@dimen/margin18dp"
            app:rippleColor="@color/whiteColor"
            android:backgroundTint="@color/basicColor"
            android:padding="15dp"
            android:text="Add Meal"
            app:strokeColor="@color/whiteColor"
            app:strokeWidth="@dimen/margin2dp"
            android:textColor="@color/whiteColor"
            android:textSize="15sp"
            />

    </LinearLayout>

</RelativeLayout>