<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basicColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtAddMealDialogCloseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@color/basicColor"
            android:padding="@dimen/padding8dp"
            android:layout_gravity="right"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin20dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddMealDatePickerDialogId"
            style="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:background="@drawable/border"
            android:backgroundTint="@color/submitButtonColor"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/basicColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"


                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/tvAddMealDateShowerDialogId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Peak Date"
                    android:textColor="@color/whiteColor"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/whiteColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp" />
                    <Spinner
                        android:id="@+id/spDialogBreakfastId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/whiteColor"
                        tools:listitem="@layout/spinner_layout"

                        >

                    </Spinner>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding14dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Lunch"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp" />
                    <Spinner
                        android:id="@+id/spDialogLunchId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/whiteColor"
                        tools:listitem="@layout/spinner_layout">

                    </Spinner>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dinner"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp" />
                    <Spinner
                        android:id="@+id/spDialogDinnerId"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/whiteColor"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/spinner_layout">

                    </Spinner>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSubmitMealDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add meal"
            android:padding="@dimen/padding14dp"
            android:textColor="@color/whiteColor"
            android:backgroundTint="@color/submitButtonColor"
            app:rippleColor="@color/whiteColor"
            />
    </LinearLayout>


        </LinearLayout>

