<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:id="@+id/swipeDebitReqId"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvDebitReqNoDataFoundId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/basicColor"
            android:textSize="@dimen/textSizeXL"
            android:gravity="center"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvDebitRequestId"
            />
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>