<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basicColor"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ibtDebitWarnDialogCloseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:background="@color/basicColor"
        android:clickable="true"
        android:padding="@dimen/padding8dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_warning" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin10dp"
            android:gravity="center"
            android:text="@string/debitWarning"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/textSizeM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDebitWarnDialogYesId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10dp"
            android:backgroundTint="@color/submitButtonColor"
            android:padding="@dimen/padding10dp"
            android:text="Confirm"
            android:textColor="@color/whiteColor"
            app:cornerRadius="@dimen/padding4dp"
            app:rippleColor="@color/blackColor" />

    </LinearLayout>

</LinearLayout>