<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/basicColor"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtEditeProfileDialogCloseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@color/basicColor"
            android:padding="@dimen/padding8dp"
            android:layout_gravity="right"
            android:clickable="true"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding20dp"
        android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4dp"
                android:background="@color/whiteColor"
                android:padding="@dimen/padding4dp"
                android:hint="Name"
                app:hintTextColor="@color/submitButtonColor"
                app:boxStrokeColor="@color/submitButtonColor"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inTxtEditNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST-.: "
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/textColor"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeM"
                    android:maxLength="65"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:background="@color/whiteColor"
            android:padding="@dimen/padding4dp"
            android:hint="Mobile Number"
            app:hintTextColor="@color/submitButtonColor"
             app:boxStrokeColor="@color/submitButtonColor"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inTxtEditNumberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/numberDigits"
                android:inputType="number"
                android:textCursorDrawable="@color/textColor"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeM"
                android:maxLength="16"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/rgEditGenderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbEditProfileMaleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/whiteColor"
                android:buttonTint="@color/submitButtonColor"
                />
            <RadioButton
                android:id="@+id/rbEditProfileFemaleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:buttonTint="@color/submitButtonColor"
                android:textColor="@color/whiteColor"
                />
            <RadioButton
                android:id="@+id/rbEditProfileOtherId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:buttonTint="@color/submitButtonColor"
                android:textColor="@color/whiteColor"
                android:backgroundTint="@color/submitButtonColor"
                />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/basicColor"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pbUpdateProfileProgressBarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginLeft="@dimen/margin18dp"
                android:layout_marginRight="@dimen/margin18dp"
                android:indeterminateDrawable="@drawable/log_in_progress_color"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btEditProfileSaveId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:padding="@dimen/padding14dp"
                android:textColor="@color/whiteColor"
                android:backgroundTint="@color/submitButtonColor"
                app:rippleColor="@color/blackColor"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>