<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHomeAddMealId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_meal"
        android:elevation="6dp"
        android:backgroundTint="@color/FabColor"
        app:pressedTranslationZ="20dp"
        android:visibility="invisible"
        android:layout_above="@id/fabHomeAddDebitId"
        android:layout_alignParentEnd="true"

        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHomeAddDebitId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_ad_debit"
        android:elevation="6dp"
        app:pressedTranslationZ="20dp"
        android:backgroundTint="@color/FabColor"
        android:visibility="invisible"
        android:layout_above="@id/fabHomeAddExpenseId"
        android:layout_alignParentEnd="true"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHomeAddExpenseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_expense"
        android:elevation="6dp"
        app:pressedTranslationZ="20dp"
        android:backgroundTint="@color/FabColor"
        android:visibility="invisible"
        android:layout_above="@id/fabHomePlusId"
        android:layout_alignParentEnd="true"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHomePlusId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:elevation="6dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="20dp"
        app:pressedTranslationZ="20dp"
        android:backgroundTint="@color/basicColor"
        app:borderWidth="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>