<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvOtherStatNoDataFoundId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/basicColor"
        android:textSize="@dimen/textSizeXL"
        android:gravity="center"
        android:visibility="gone"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen2dp"
        app:cardCornerRadius="@dimen/dimen4dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin16dp"
        android:layout_marginLeft="@dimen/margin16dp"

        >
        <TextView
            android:id="@+id/tvOtherStatMonthNameId"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="September"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/textSizeM"
            android:gravity="center"
            android:background="@color/basicColor"
            android:padding="@dimen/padding14dp"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvOtherStatId"
        tools:listitem="@layout/others_stat_layout"
        />

</LinearLayout>