<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlPrevMonthStatId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/blackColor"
            app:tabBackground="@color/basicColor"
            app:tabIndicatorColor="@color/itemSelectorColor"
            app:tabSelectedTextColor="@color/whiteColor"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Overview"

                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Individual Overview"
                />


        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPrevMonthStatId"
            android:layout_width="match_parent"
            android:layout_below="@+id/tlPrevMonthStatId"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>


</RelativeLayout>