<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/basicColor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin18dp"
        android:layout_marginRight="@dimen/margin18dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/whiteColor"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/ibtProfileEdit"
                android:layout_width="@dimen/dimen32dp"
                android:layout_height="@dimen/dimen32dp"
                android:src="@drawable/ic_edit_profile"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin18dp"
                android:layout_marginRight="@dimen/margin18dp"
                android:background="@color/whiteColor"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/whiteColor"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding32dp"
                    android:paddingLeft="@dimen/padding8dp"
                    android:paddingRight="@dimen/padding8dp"
                    android:paddingTop="@dimen/padding4dp"
                    >
                    <TextView
                        android:id="@+id/tvProfileNameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Al-Amin Islam Joy"
                        android:gravity="center"
                        android:textSize="@dimen/textSizeL"
                        android:textColor="@color/basicColor"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvProfileMessNameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spark Mess(spark111)"
                        android:gravity="center"
                        android:textSize="@dimen/textSizeM"
                        android:textColor="@color/basicColor"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvProfileStatusId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:gravity="center"
                        android:textSize="@dimen/textSizeM"
                        android:textColor="@color/basicColor"
                        android:textStyle="bold"
                        />
                </LinearLayout>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:cardCornerRadius="@dimen/dimen4dp"
               android:layout_marginTop="@dimen/margin8dp"
               android:layout_marginBottom="@dimen/margin16dp"
               app:cardElevation="@dimen/dimen2dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/whiteColor"
                   android:orientation="vertical"
                   android:padding="@dimen/padding24dp"
                   android:layout_marginBottom="@dimen/margin18dp"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Email"
                       android:gravity="center"
                       android:textSize="@dimen/textSizeM"
                       android:textColor="@color/blackColor"
                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/basicColor"
                       android:layout_marginTop="@dimen/margin8dp"
                       android:layout_marginBottom="@dimen/margin4dp"
                       android:layout_marginLeft="@dimen/margin64dp"
                       android:layout_marginRight="@dimen/margin64dp"
                       />
                   <TextView
                       android:id="@+id/tvProfileEmailId"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="alaminislam3555@gmail.com"
                       android:gravity="center"
                       android:textSize="@dimen/textSizeM"
                       android:textColor="@color/blackColor"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Mobile Number"
                       android:gravity="center"
                       android:textSize="@dimen/textSizeM"
                       android:textColor="@color/blackColor"
                       android:layout_marginTop="@dimen/margin8dp"
                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/basicColor"
                       android:layout_marginTop="@dimen/margin8dp"
                       android:layout_marginBottom="@dimen/margin4dp"
                       android:layout_marginLeft="@dimen/margin64dp"
                       android:layout_marginRight="@dimen/margin64dp"
                       />
                   <TextView
                       android:id="@+id/tvProfileNumberId"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="01749411185"
                       android:gravity="center"
                       android:textSize="@dimen/textSizeM"
                       android:textColor="@color/blackColor"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Gender"
                       android:gravity="center"
                       android:textSize="@dimen/textSizeM"
                       android:textColor="@color/blackColor"
                       android:layout_marginTop="@dimen/margin8dp"
                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/basicColor"
                       android:layout_marginTop="@dimen/margin8dp"
                       android:layout_marginBottom="@dimen/margin4dp"
                       android:layout_marginLeft="@dimen/margin64dp"
                       android:layout_marginRight="@dimen/margin64dp"
                       />
                   <TextView
                       android:id="@+id/tvProfileGenderId"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Male"
                       android:gravity="center"
                       android:textSize="@dimen/textSizeM"
                       android:textColor="@color/blackColor"
                       />
               </LinearLayout>
           </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding8dp"
        android:layout_marginTop="@dimen/margin8dp"
        android:id="@+id/ivProfileId"
        />
</RelativeLayout>