<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/basicColor"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtUpdateDebitDialogCloseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@color/basicColor"
            android:padding="@dimen/padding8dp"
            android:layout_gravity="right"
            android:clickable="true"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin20dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvUpdateMealDatePickerDialogId"
            style="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin18dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginRight="@dimen/margin18dp"
            android:layout_marginBottom="@dimen/margin8dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/whiteColor"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin2dp"
                android:background="@color/basicColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding8dp"
                >

                <ImageView
                    android:layout_width="@dimen/dimen48dp"
                    android:layout_height="@dimen/dimen48dp"
                    android:layout_marginLeft="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin8dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/tvUpdateMealDateShowerDialogId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="@dimen/padding4dp"
                    android:text="Peak Date"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSizeM"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin4dp"
            android:background="@color/whiteColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/textSizeM" />
                    <Spinner
                        android:id="@+id/spUpdateDialogBreakfastId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/whiteColor"
                        tools:listitem="@layout/spinner_layout"
                        >
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding14dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/textSizeM" />
                    <Spinner
                        android:id="@+id/spUpdateDialogLunchId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/whiteColor"
                        tools:listitem="@layout/spinner_layout">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding14dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dinner"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/textSizeM" />
                    <Spinner
                        android:id="@+id/spUpdateDialogDinnerId"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/whiteColor"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/spinner_layout">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:background="@color/whiteColor"
            android:padding="@dimen/padding4dp"
            android:hint="Expense"
            app:hintTextColor="@color/submitButtonColor"
            app:boxStrokeColor="@color/submitButtonColor"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inTextUpdateDebitId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/amountDigits"
                android:inputType="number"
                android:maxLength="5"
                android:textCursorDrawable="@color/textColor"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeM"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pbUpdateProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginLeft="@dimen/margin18dp"
                android:layout_marginRight="@dimen/margin18dp"
                android:indeterminateDrawable="@drawable/log_in_progress_color"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btUpdateMealDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:padding="@dimen/padding14dp"
                android:textColor="@color/whiteColor"
                android:backgroundTint="@color/submitButtonColor"
                app:rippleColor="@color/blackColor"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>