<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/basicColor"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/margin10dp"
    android:layout_marginRight="@dimen/margin10dp"
    android:layout_marginTop="@dimen/margin8dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dimen4dp"
        app:cardElevation="@dimen/dimen2dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/whiteColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/basicColor"
            android:layout_margin="@dimen/margin2dp"
            android:padding="@dimen/padding8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin4dp"
                android:layout_marginBottom="@dimen/margin4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvUpdateReqLayNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Al-Amin Islam Joy"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqLayDateId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18-04-2020"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whiteColor"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:background="@color/basicColor"
                android:layout_margin="@dimen/margin2dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:gravity="center"
                    android:padding="@dimen/padding4dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSizeM"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:background="@color/basicColor"
                android:layout_margin="@dimen/margin2dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqLayPreBreId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqLayCurrBreId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/padding4dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSizeM"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:background="@color/basicColor"
                android:layout_margin="@dimen/margin2dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqLayPreLunchId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqCurrLunchId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/padding4dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSizeM"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:background="@color/basicColor"
                android:layout_margin="@dimen/margin2dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqPreDinnerId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqLayCurrDinnerId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/padding4dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSizeM"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:background="@color/basicColor"
                android:layout_margin="@dimen/margin2dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Debit"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqLayPreDebitId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/textSizeM"
                    />
                <TextView
                    android:id="@+id/tvUpdateReqLayCurrDebitId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:padding="@dimen/padding4dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSizeM"
                    android:gravity="center"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin8dp"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pbConfirmUpdateProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_marginLeft="@dimen/margin18dp"
                    android:layout_marginRight="@dimen/margin18dp"
                    android:indeterminateDrawable="@drawable/log_in_progress_color"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/linLayButtonsUpdateReq"
                    android:layout_width="match_parent"
                    android:background="@color/basicColor"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btUpdateReqConfirmId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:padding="@dimen/padding4dp"
                        android:textColor="@color/whiteColor"
                        android:backgroundTint="@color/submitButtonColor"
                        app:rippleColor="@color/whiteColor"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textSizeM"
                        android:layout_margin="@dimen/margin8dp"

                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btUpdateReqCancelId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:padding="@dimen/padding4dp"
                        android:textColor="@color/whiteColor"
                        android:backgroundTint="@color/submitButtonColor"
                        app:rippleColor="@color/whiteColor"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textSizeM"
                        android:layout_margin="@dimen/margin8dp"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>